<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/news.css">
    <link rel="stylesheet" href="css/base.css">
</head>
<body>
<!--顶部开始-->
<header>
    <div class="header-top">
        <div class="topRight">
            <span style="font-family: iconfont">&#xe60a;</span>
            <span>400-400-4000</span>
        </div>
        <div class="topLeft">
            <span style="font-family: iconfont">&#xe610;</span>
            <span>admin@xxxxx.com</span>
        </div>
    </div>
</header>
<!--顶部结束-->
<!--导航开始-->
<nav>
    <div class="nav-main">
        <div class="nav-left">
            <div class="nav-leftl">
                <img src="img/logo.jpg" alt="">
            </div>
            <div class="nav-rightr">
                <strong style="font-size: 24px;">华盛健身器材有限公司</strong>
                <p style="font-size: 12px;color: rgb(153, 153, 153); ">Huasheng Fitness Equipment Co.,Ltd</p>
            </div>
        </div>
        <div class="nav-right">
            <ul>
                <li><a href="index.html">网站首页</a></li>
                <li><a href="aboutUs.html">关于我们</a></li>
                <li><a href="show.html">产品展示</a></li>
                <li id="active"><a href="news.html" id="activea">新闻中心</a></li>
                <li><a href="">健身常识</a></li>
                <li><a href="">联系我们</a></li>
                <li><a href="">在线留言</a></li>
            </ul>
        </div>
    </div>
</nav>
<!--导航结束-->
<!--banner开始-->
<div class="banner">
    <div class="banner-main">
        <ul class="banner-box">
            <li><img src="img/banner1.jpg" alt=""></li>
            <li><img src="img/banner2.jpg" alt=""></li>
            <li></li>
        </ul>
        <div class="banner-font">
            <ul>
                <li style="font-size: 50px">FITNESS EQUIPMENT</li>
                <li>健身器械，功能各异，目标一致：给您一个强健的体魄</li>
                <li><a href="show.html" style="color: black">查看详情</a></li>
            </ul>

        </div>
    </div>
    <div class="circle">
        <ul class="circle-box">
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>
<!--banner结束-->
<!--新闻中心开始-->
<div class="AboutsUs">
    <div class="about-us">
        <div class="us-top">
            <div class="us-title">新闻中心</div>
            <span style="font-family: 'Microsoft YaHei';
    color: rgb(153, 153, 153);font-size: 12px;">您的位置&nbsp;:</span>
            <a href="index.html" class="xiahua">网页首页</a>
            <span style="font-size: 12px;">>></span>
            <a href="aboutUs.html" class="xiahua">新闻中心</a>
        </div>
        <div class="aboutMain">
            <div class="abmain">
                <a href="" id="activeS">公司新闻</a>
                <a href="">行业动态</a>
                <a href="">媒体报道</a>
            </div>
        </div>
    </div>
</div>
<div class="Abouts-main">
    <div class="maino">
        <div class="newMain">
            <ul>
                <li>
                    <div class="newmain-left">
                        <span style="color: #fff;
    font-size: 24px;">03</span>
                        <span style="
    font-size: 13px;">2016-07</span>
                    </div>
                    <div class="newmain-right">
                        <p class="title-huwai"><a href="">户外急救：两根竹子一根绳就地取材学做担架</a></p>
                        <p class="abstract">昨日上午11点半，人民公园门口围着一群身穿橘黄色马甲的人，他们是成都市综合应急志愿者服务队的部分成员，在学习一些面对突发事故时的抢救措施。</p>
                    </div>
                </li>
                <li>
                    <div class="newmain-left">
                        <span style="color: #fff;
    font-size: 24px;">03</span>
                        <span style="
    font-size: 13px;">2016-07</span>
                    </div>
                    <div class="newmain-right">
                        <p class="title-huwai"><a href="">耐力跑培训越野运动损伤及防治：损伤类型</a></p>
                        <p class="abstract">越野运动的场地错综复杂，线路变化多端，运动员要在陌生的野外不断地奔跑，持续时间长，并需要及时的判断信息、选择路线，所以越野运动中存在着一定的危险性，并有运动伤害的风险。</p>
                    </div>
                </li>
                <li>
                    <div class="newmain-left">
                        <span style="color: #fff;
    font-size: 24px;">03</span>
                        <span style="
    font-size: 13px;">2016-07</span>
                    </div>
                    <div class="newmain-right">
                        <p class="title-huwai"><a href="">体验野外生活　如何学会在大自然中求生</a></p>
                        <p class="abstract">生活在都市里一格格的房间，仿若被关在方型的甲虫，有时想到野外去旅行。野外有香味扑鼻的花草、树木；悦耳动听的鸟鸣；飘荡蓝空的云；清澄的溪水；我们多希望接触这些东西，离开喧扰的人声，到没有天花板的野外，尽情享受大自然。</p>
                    </div>
                </li>
                <li>
                    <div class="newmain-left">
                        <span style="color: #fff;
    font-size: 24px;">03</span>
                        <span style="
    font-size: 13px;">2016-07</span>
                    </div>
                    <div class="newmain-right">
                        <p class="title-huwai"><a href="">经验分享：驴行山野节省体能的几种方法</a></p>
                        <p class="abstract">最近与驴友们登山，途中发现许多驴友不善于节省体能，在极为疲乏的时候，一方面无力上行，一方面还在无谓地浪费体力，现就个人的经验，与大家交流下。</p>
                    </div>
                </li>
                <li>
                    <div class="newmain-left">
                        <span style="color: #fff;
    font-size: 24px;">03</span>
                        <span style="
    font-size: 13px;">2016-07</span>
                    </div>
                    <div class="newmain-right">
                        <p class="title-huwai"><a href="">夏季参加户外运动注意事项 ：防晒至关重要</a></p>
                        <p class="abstract">夏季进行海岸线穿越或者是登 山，阳光相当强烈，务必要注意防晒。一般来说，队伍在早晨出发，到达出发地点已经是将近中午，队伍前进时间不长，已经是正午时分。这个时候的气温最高</p>
                    </div>
                </li>
                <li>
                    <div class="newmain-left">
                        <span style="color: #fff;
    font-size: 24px;">03</span>
                        <span style="
    font-size: 13px;">2016-07</span>
                    </div>
                    <div class="newmain-right">
                        <p class="title-huwai"><a href="">外出宝典：旅游及户外远足的必备物品清单检查</a></p>
                        <p class="abstract">长途旅行或进行户外远足等运动，准备工作中最重要的一项就是对必备物品进行清单检查，确定所有必须物件均有携带，方能进行一次令人兴奋和向往的户外运动或长途旅行。</p>
                    </div>
                </li>
                <li>
                    <div class="newmain-left">
                        <span style="color: #fff;
    font-size: 24px;">03</span>
                        <span style="
    font-size: 13px;">2016-07</span>
                    </div>
                    <div class="newmain-right">
                        <p class="title-huwai"><a href="">户外急救：两根竹子一根绳就地取材学做担架</a></p>
                        <p class="abstract">昨日上午11点半，人民公园门口围着一群身穿橘黄色马甲的人，他们是成都市综合应急志愿者服务队的部分成员，在学习一些面对突发事故时的抢救措施。</p>
                    </div>
                </li>
                <li>
                    <div class="newmain-left">
                        <span style="color: #fff;
    font-size: 24px;">03</span>
                        <span style="
    font-size: 13px;">2016-07</span>
                    </div>
                    <div class="newmain-right">
                        <p class="title-huwai"><a href="">经验分享：驴行山野节省体能的几种方法</a></p>
                        <p class="abstract">最近与驴友们登山，途中发现许多驴友不善于节省体能，在极为疲乏的时候，一方面无力上行，一方面还在无谓地浪费体力，现就个人的经验，与大家交流下。</p>
                    </div>
                </li>
                <li>
                    <div class="newmain-left">
                        <span style="color: #fff;
    font-size: 24px;">03</span>
                        <span style="
    font-size: 13px;">2016-07</span>
                    </div>
                    <div class="newmain-right">
                        <p class="title-huwai"><a href="">出行选天时地利 我国不同地区的最佳旅游时间</a></p>
                        <p class="abstract">一般而言，一个地区的气候存在着相对稳定的年内变化。如海南岛的气候长夏无冬，昆明的气候四季如春，西安的气候四季分明，哈尔滨的气候长冬短夏，人们往往 根据这种气候的年内变化，将其划分为不同的气候类型。</p>
                    </div>
                </li>
                <li>
                    <div class="newmain-left">
                        <span style="color: #fff;
    font-size: 24px;">03</span>
                        <span style="
    font-size: 13px;">2016-07</span>
                    </div>
                    <div class="newmain-right">
                        <p class="title-huwai"><a href="">夏季参加户外运动注意事项 ：防晒至关重要</a></p>
                        <p class="abstract">夏季进行海岸线穿越或者是登 山，阳光相当强烈，务必要注意防晒。一般来说，队伍在早晨出发，到达出发地点已经是将近中午，队伍前进时间不长，已经是正午时分。这个时候的气温最高，骄 阳似火</p>
                    </div>
                </li>
            </ul>
            <div class="fenye">
                <span class="disabled">&lt;</span>
                <span class="current">1</span>
                <a href="">2</a>
                <a href="">3</a>
                <a href="">4</a>
                <a href="">&gt;</a>
            </div>
        </div>
    </div>
</div>
<!--新闻中心结束-->
<!--callWe开始-->
<div class="section">
    <div class="callWemain">
        <ul>
            <li>
                <div class="call-us">
                    <div class="callus-img">
                        <img src="img/dz_5s5s.jpg" alt="">
                    </div>
                    <div style="color: white;float: left;padding-left: 5px;">
                        <p style="font-size: 14px;">ADDRESS</p>
                        <p style="font-size: 12px;">上海市XX区XX路XX广场X号楼XX号</p>
                    </div>

                </div>
            </li>
            <li>
                <div class="call-us">
                    <div class="callus-img">
                        <img src="img/dh1_u7kk.jpg" alt="">
                    </div>
                    <div style="color: white;float: left;padding-left: 5px;">
                        <p style="font-size: 14px;">CALL US</p>
                        <p style="font-size: 12px;">400-000-0000   020-12345678</p>
                    </div>

                </div>
            </li>
            <li>
                <div class="call-us">
                    <div class="callus-img">
                        <img src="img/dz_5s5s.jpg" alt="">
                    </div>
                    <div style="color: white;float: left;padding-left: 5px;">
                        <p style="font-size: 14px;">ADDRESS</p>
                        <p style="font-size: 12px;">上海市XX区XX路XX广场X号楼XX号</p>
                    </div>

                </div>
            </li>
        </ul>
    </div>
</div>
<!--callWe结束-->
<!--内容结束-->
<!--尾部开始-->
<footer>
    <div class="foot">
        <span>Copyright © 2009-2011,www.yourname.com,All rights reserved 版权所有 © 您的网站名称   沪ICP备XXXXXX号  未经许可 严禁复制 建议使用1366x768分辨率浏览本站</span>
    </div>
</footer>
<!--尾部结束-->
</div>
</body>
</html>